<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SavdoHub</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <div class="detail-product-modal">
            <div class="detail-product">
                <img src="./not-photo.jpg" alt="">
                <div class="detail-product-wrapper">
                    <h2>Title</h2>
                    <span>Price</span>
                    <p>Desc</p>
                    <span>createdAt</span>
                </div>
                <div class="detail-product-btns-wrapper">
                    <div class="detail-btns">
                        <button>Позвонить</button>
                        <button>Написать</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="main-wrapper">
                <div class="products">
                </div>
            </div>
        </div>
    </main>

    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <script src="./app.js"></script>
</body>

</html>